{"root":true,"extends":["eslint:recommended"],"env":{"node":true,"es2020":true},"rules":{"no-unused-vars":"off","no-undef":"off"},"overrides":[{"files":["*.ts"],"parser":"@typescript-eslint/parser"}]}
